<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:fontFamily="@font/poppins_regular"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_lineas_afiliadas"
            android:icon="@drawable/bus_line"
            android:fontFamily="@font/poppins_regular"
            android:title="Líneas afiliadas" />
        <item
            android:id="@+id/nav_tarifas"
            android:icon="@drawable/tarifa"
            android:fontFamily="@font/poppins_regular"
            android:title="Tarifas" />
        <item
            android:id="@+id/nav_rutas"
            android:icon="@drawable/rutas"
            android:fontFamily="@font/poppins_regular"
            android:title="Rutas" />
        <item
            android:id="@+id/nav_pagos"
            android:icon="@drawable/pagos"
            android:fontFamily="@font/poppins_regular"
            android:title="Pagos realizados" />

        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/manual"
            android:fontFamily="@font/poppins_regular"
            android:title="Manual de instrucciones" />
        <item
            android:id="@+id/nav_sugerencias_reclamos_pasajero"
            android:icon="@drawable/sugerencias"
            android:fontFamily="@font/poppins_regular"
            android:title="Sugerencias y reclamos" />
        <item
            android:id="@+id/nav_preguntas_frecuentes"
            android:icon="@drawable/pregunta"
            android:fontFamily="@font/poppins_regular"
            android:title="Preguntas frecuentes" />

        <item
            android:id="@+id/nav_configuraciones"
            android:icon="@drawable/config"
            android:fontFamily="@font/poppins_regular"
            android:title="Configuraciones" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/sign_out"
            android:fontFamily="@font/poppins_regular"
            android:title="Cerrar sesión" />
    </group>
</menu>