<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.Billetera_Virtual"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_billetera__virtual" />

    <fragment
        android:id="@+id/nav_lineas_afiliadas"
        android:name="com.example.myapplication.Lineas_Afiliadas"
        android:label="Líneas afiliadas"
        tools:layout="@layout/fragment_lineas__afiliadas" />
    <fragment
        android:id="@+id/nav_tarifas"
        android:name="com.example.myapplication.Tarifas"
        android:label="Tarifas"
        tools:layout="@layout/fragment_tarifas" />

    <fragment
        android:id="@+id/nav_rutas"
        android:name="com.example.myapplication.Rutas"
        android:label="Rutas"
        tools:layout="@layout/fragment_rutas" />

    <fragment
        android:id="@+id/nav_pagos"
        android:name="com.example.myapplication.Pagos_Realizados"
        android:label="Pagos realizados"
        tools:layout="@layout/fragment_pagos__realizados" />

    <fragment
        android:id="@+id/nav_manual"
        android:name="com.example.myapplication.Manual_Instrucciones"
        android:label="Manual de instrucciones"
        tools:layout="@layout/fragment_manual__instrucciones" />

    <fragment
        android:id="@+id/nav_configuraciones"
        android:name="com.example.myapplication.Configuraciones"
        android:label="Configuraciones"
        tools:layout="@layout/fragment_configuraciones" />

    <fragment
        android:id="@+id/nav_Recarga"
        android:name="com.example.myapplication.Recargar_saldo"
        android:label="Recargar saldo"
        tools:layout="@layout/fragment_recargar_saldo" >
        <action
            android:id="@+id/action_nav_Recarga_to_nav_Paga_seguro"
            app:destination="@id/nav_Paga_seguro" />
    </fragment>
    <fragment
        android:id="@+id/nav_Paga_seguro"
        android:name="com.example.myapplication.Paga_seguro"
        android:label="Paga seguro"
        tools:layout="@layout/fragment_paga_seguro" >
        <argument
            android:name="pricedata"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_pago_exitoso"
        android:name="com.example.myapplication.Pago_exitoso"
        android:label="Pago exitoso"
        tools:layout="@layout/fragment_pago_exitoso"/>

    <fragment
        android:id="@+id/nav_sugerencias_reclamos_pasajero"
        android:name="com.example.myapplication.Sugerencias_reclamos_pasajero"
        android:label="Sugerencias y reclamos"
        tools:layout="@layout/fragment_sugerencias_reclamos_pasajero">
        <action
            android:id="@+id/action_nav_sugerencias_reclamos_pasajero_to_nav_respuestas_comentarios_pasajero"
            app:destination="@id/nav_respuestas_comentarios_pasajero" />
    </fragment>

    <fragment
        android:id="@+id/nav_respuestas_comentarios_pasajero"
        android:name="com.example.myapplication.Respuestas_comentarios"
        android:label="Respuestas a comentarios"
        tools:layout="@layout/fragment_respuestas_comentarios">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_preguntas_frecuentes"
        android:name="com.example.myapplication.Preguntas_frecuentes"
        android:label="Preguntas frecuentes"
        tools:layout="@layout/fragment_preguntas_frecuentes"/>

    <fragment
        android:id="@+id/nav_consultar_detalle"
        android:name="com.example.myapplication.Consultar_Detalles"
        android:label=""
        tools:layout="@layout/fragment_consultar__detalles"/>

    <fragment
        android:id="@+id/nav_phone"
        android:name="com.example.myapplication.Phone"
        android:label="Teléfonos"
        tools:layout="@layout/fragment_phone" />
</navigation>