<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D5DB"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Terminos_Y_Condiciones_resgistro">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_line_join"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="130sp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_estado_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="1.	CONDICIONES GENERALES.
MyLinecard es una aplicación móvil que permite a un usuario previamente registrado y habiendo realizado la recarga respectiva de saldo para pasajes, pagar el pasaje por el servicio prestado por una línea de bus de transporte urbano afiliada a la aplicación. Para utilizar el servicio de Mylinecard, el usuario deberá de contar con un smartphone que tenga la tecnología NFC y asimismo una conexión estable de internet que permita la instalación y uso del aplicativo.

2.	INFORMACIÓN REQUERIDA PARA EL REGISTRO Y USO DE LA APLICACIÓN MYLINECARD

2.1	Registro:
Para realizar el registro y crear su cuenta personal en la aplicación Mylinecard y, asimismo, utilizar sus servicios. Es necesario que el usuario pasajero consigne la siguiente información por única vez: nombres y apellidos, correo electrónico, dirección y número de teléfono celular habilitado a la fecha de registro y otra información que pueden solicitarse posteriormente. Para el caso del usuario administrador, se solicitará un código de validación, el cual será asignado a la línea de bus afiliada.

2.2	Uso:
El usuario acepta que:
-	Para utilizar la aplicación MyLinecard debe tener instalada la última versión de esta; así también el usuario reconoce que si no acepta e instala las actualizaciones de la app no podrá utilizar los servicios de esta.
-	Para poder dar uso al servicio prestado por una línea de transporte urbano a través de la app MyLinecard, debe haber comprado previamente saldo para pasajes (el cual estará visible en su cuenta.
-	El usuario para poder viajar y pagar un pasaje mediante la app MyLinecard debe tener en su saldo disponible como mínimo el equivalente a la tarifa máxima de la línea de transporte urbano a utilizar.
-	El importe por pagar por el viaje realizado será descontado del saldo del usuario tras culminar la lectura de la aplicación MyLinecard en el lector NFC de la unidad de bus, este monto será establecido por cada línea de bus de transporte urbano a utilizar.
-	El usuario deberá de tener activa la tecnología NFC al momento de realizar el pago del pasaje, caso contrario el cobro del pasaje no será culminado.

De la tarifa:
El usuario declara conocer y aceptar que el importe que se descontará de su saldo por cada viaje realizado en una línea de transporte urbano utilizando MyLinecard se calcula utilizando el tarifario establecido previamente por cada línea de bus afiliada a la app.
De la prestación del servicio de transporte urbano:
El usuario reconoce y acepta que la prestación del servicio de movilidad es proporcionado por una empresa de transporte urbano a través de los vehículos debidamente autorizados e identificados para prestar el servicio en una ruta determinada; además reconoce y acepta que MyLinecard es una herramienta digital que el usuario puede utilizar como medio de pago válido al momento de usar un vehículo autorizado de la ruta de transporte urbano.
En el caso que el usuario después de validar su ingreso a un vehículo autorizado de la línea de transporte por cualquier motivo tenga que interrumpir su viaje (bajar del vehículo) no debe solicitar la devolución monetaria al conductor, debido a que la empresa de transporte urbano y MyLinecard quedan indemne de cualquier queja o reclamo por este suceso.
En el caso que el inspector de una línea de transporte debidamente identificado le solicite información sobre la validación digital realizada con MyLinecard, el usuario se obliga a enseñar en su smartphone el boleto digital y/o historial de viaje disponible en la aplicación y asociado al viaje en curso; de negarse a enseñar el boleto digital y/o historial de viaje el usuario reconoce y acepta que se le puede exigir descender del bus.
La Empresa de transporte urbano podrá realizar cambios en las tarifas de las rutas de transporte a discreción; en este caso MyLinecard informará a los usuarios en un lapso máximo de 24 horas anunciando y configurando el cambio en la app.
De las rutas de transporte urbano:
El usuario declara reconocer y aceptar que MyLinecard podrá afiliar o desafiliar a su aplicativo líneas de transporte urbano a su discreción sin que ello conlleve algún tipo de reclamo, queja o contravención de parte del usuario. Para cumplir con estándares de servicio, MyLinecard informará oportunamente sobre cada afiliación o desafiliación de líneas de transporte urbano para que el usuario sepa cuales están disponibles al momento de viajar utilizando el aplicativo MyLinecard.
De las notificaciones:
Una vez que se haya procesado y descontado el importe por un viaje realizado por el usuario, MyLinecard le informará al usuario tal hecho mediante una comunicación electrónica en la misma aplicación o a través del medio que considere conveniente como correo electrónico o mensaje de texto. El usuario da su consentimiento a MyLinecard para que publicite su afiliación a la aplicación. Una vez terminado el proceso de registro en MyLinecard, se le enviará al usuario un correo electrónico con los términos y condiciones de Uso.

3.	SEGURIDAD
Es primordial que el usuario mantenga a buen resguardo y bajo su posición el smartphone mediante el cual se tenga acceso a MyLinecard, así como en total discreción la clave de acceso al smartphone, las claves de algunos métodos de pago utilizados para la compra de saldo en mi MyLinecard. Toda operación realizada a través del Smartphone del usuario con los medios proporcionados al usuario por MyLinecard se deducirá hecha por el usuario bajo su absoluta responsabilidad. El usuario es el obligado a mantener en total reserva los datos de la cuenta, y los datos del login asignados a sí mismo para usar el servicio MyLinecard. En caso el usuario presuma que sus datos pudieron haber trascendido a terceros, deberá escribir por los medios de contacto de MyLinecard para revisar sus datos y de ser necesario realizar los cambios pertinentes.

4.	CAPACIDAD PARA CONTRATAR DEL USUARIO
Tanto el acceso como el uso de los servicios de MyLinecard están disponibles solamente para toda persona natural que cuenten con la capacidad de contratar. Es por ello por lo que, mediante la aceptación de términos y condiciones de uso, el usuario declara que se encuentra facultado para hacerse responsable de sus obligaciones que se produzcan como consecuencia del uso de la app MyLinecard. El usuario mantendrá libre de toda responsabilidad a MyLinecard por usos no adecuados del servicio brindado. MyLinecard se reserva la potestad de determinar, a su solo criterio, cuándo se produce la vulneración de los presentes términos y condiciones de uso y podrá, en caso ello suceda, suspender o cancelar la cuenta del Usuario.

5.	SOBRE LA MODIFICACIÓN DE LAS CONDICIONES DEL SERVICIO MYLINECARD.

Los presentes términos y condiciones de uso de MyLinecard se encuentran a disposición del usuario en la aplicación para su información y posterior consulta. El usuario declara conocer que estos términos y condiciones de uso podrán ser eventualmente modificados, por lo que la versión vigente es la que se encontrará disponible en la aplicación MyLinecard al momento de su consulta. En el caso que las condiciones del servicio sean modificadas o suprimidas por MyLinecard, este cambio será comunicado oficialmente al usuario mediante mensaje en la aplicación, al correo electrónico, llamadas telefónicas grabadas o mensajes de texto (“SMS”).

6.	PROPIEDAD INTELECTUAL
Todos los derechos de propiedad intelectual, nombre, logotipo, contenidos, diseños son propios y pertenecen a MyLinecard únicamente. Quedan expresamente prohibidas la reproducción, distribución, transformación, comunicación pública, puesta a disposición o cualquier modo de utilización, de la totalidad o parte de MyLinecard.
7.	POLÍTICA DE PRIVACIDAD Y DATOS PERSONALES

Para visualizar el detalle de las políticas de privacidad de MyLinecard, deberá de ingresar a “Políticas de Privacidad” ubicado en la app.

8.	RECLAMOS, CONSULTAS Y LIBRO DE RECLAMACIONES
MyLinecard cuenta con 2 tipos de canales de comunicación para dar atención a cualquier tipo de reclamo y/o consulta del usuario al momento de utilizar la aplicación móvil. Los cuales son los siguientes:
-	El usuario tendrá una opción dentro de la app para publicar una sugerencia o reclamo de una línea de transporte.
-	El usuario contará con un botón de enlace para visualizar el número de contacto de alguna línea de transporte para realizar el reclamo y/o consultas de manera directa y personal.

9.	CESIÓN DE LOS TÉRMINOS Y CONDICIONES DE USO:

Los usuarios dan autorización expresamente y brindar su consentimiento para la cesión de las obligaciones de MyLinecard surgidas de estos Términos de Uso en favor de cualquier tercero que quede bajo estos Términos y condiciones de uso y/o que sea el nuevo responsable del banco de datos que contenga la información personal de los Usuarios. Por lo cual, una vez realizada la cesión, MyLinecard no será responsable sobre cualquier suceso que se presente a partir de la fecha de la cesión de términos y condiciones de uso.
"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/partTwo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#00B1AC">

        <ImageButton
            android:id="@+id/lineas_Afiliadas_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15sp"
            android:onClick="btn_back"
            android:scaleType="center"
            android:src="@drawable/arrow"
            app:backgroundTint="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Terminos y Condiciones"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>