<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preguntas_frecuentes"
    style="@style/SCREEN">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="horizontal">

         <EditText
             android:id="@+id/edit_palabra_clave"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:ems="9"
             android:inputType="textPersonName"
             android:fontFamily="@font/poppins_medium"
             android:hint="Palabra clave"
             style="@style/EDIT_TEXT"/>

         <Button
             android:id="@+id/btn_buscar_palabra_clave"
             android:layout_marginLeft="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/BUTTON_PRINCIPAL"
             android:text="Buscar" />
      </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_preguntas_frecuentes"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="15dp">

      </androidx.recyclerview.widget.RecyclerView>
   </LinearLayout>

</FrameLayout>