<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Home_admin"
    style="@style/SCREEN">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_estadisticas_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn_estadisticas_icon"
                android:src="@drawable/estadisticas_icon" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ESTADÍSTICAS"
                style="@style/TEXT"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_bus_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn_bus_icon"
                android:src="@drawable/bus_icon"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TARIFAS"
                style="@style/TEXT"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_control_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn_control_icon"
                android:src="@drawable/control_icon"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:text="QUEJAS Y SUJERENCIAS"
                style="@style/TEXT"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_quejas_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn_quejas_icon"
                android:src="@drawable/quejas_icon" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:text="CONTROL Y SEGUIMIENTO"
                style="@style/TEXT"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>