<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/Lineas_Afiliadas_Container"
    tools:context=".Lineas_Afiliadas">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="489dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="180sp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bus_two" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="ETUCHISA"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="EX1237"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bus_two" />

                <TextView
                    android:id="@+id/ETERSAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="ETERSAC"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/ET8757"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="ET8757"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bus_two" />

                <TextView
                    android:id="@+id/VIPUSA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="VIPUSA"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/VIZU25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="VIZU25"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/partOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#D1D5DB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="5sp"
                android:backgroundTint="#323643"
                android:text="Contáctate con tus líneas"
                android:textColor="@color/white"
                app:cornerRadius="15dp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/partTwo"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:background="#00B1AC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/lineas_Afiliadas_btn"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:onClick="btn_back"
                android:scaleType="center"
                android:src="@drawable/arrow"
                app:backgroundTint="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="163dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="20sp"
                android:fontFamily="@font/poppins_bold"
                android:text="Líneas Afiliadas"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="225dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/lineas_afiliadas" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>