<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_pregunta_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Pregunta"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_pregunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Pregunta"
                    android:lines="2"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/btn_seleccionar_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#323643"
                    android:text="Ver mas"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:cornerRadius="15dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/cuadro_pregunta" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_respuesta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:visibility="gone"
            android:gravity="right"
            android:padding="10dp"
            android:background="#D1D5DB"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_comentario_name_pasajero2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Repuesta:"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_respuesta_pregunta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_light"
                        android:lines="8"
                        android:text="respuesta"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btn_cerrar_respuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#323643"
                android:text="CERRAR"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:cornerRadius="15dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>